.home-bg {
    font-family: 'Open Sans', sans-serif;
    background: #21181B;
    background-image: url('@/assets/images/pixel_gameboy.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 60vh;
    background-attachment: fixed;
    color: #f5efce;
    overflow-x: hidden;
    min-height: 100vh;
}

.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'PixelFont';
    /*font-weight: 600;*/
}

.home img {
    clip-path: polygon(0px calc(100% - 25px),
                5px calc(100% - 25px),
                5px calc(100% - 15px),
                10px calc(100% - 15px),
                10px calc(100% - 10px),
                15px calc(100% - 10px),
                15px calc(100% - 5px),
                25px calc(100% - 5px),
                25px 100%,
                calc(100% - 25px) 100%,
                calc(100% - 25px) calc(100% - 5px),
                calc(100% - 15px) calc(100% - 5px),
                calc(100% - 15px) calc(100% - 10px),
                calc(100% - 10px) calc(100% - 10px),
                calc(100% - 10px) calc(100% - 15px),
                calc(100% - 5px) calc(100% - 15px),
                calc(100% - 5px) calc(100% - 25px),
                100% calc(100% - 25px),
                100% 25px,
                calc(100% - 5px) 25px,
                calc(100% - 5px) 15px,
                calc(100% - 10px) 15px,
                calc(100% - 10px) 10px,
                calc(100% - 15px) 10px,
                calc(100% - 15px) 5px,
                calc(100% - 25px) 5px,
                calc(100% - 25px) 0px,
                25px 0px,
                25px 5px,
                15px 5px,
                15px 10px,
                10px 10px,
                10px 15px,
                5px 15px,
                5px 25px,
                0px 25px);
    width: auto;
    height: 12vh;
    margin-bottom: 0vh;
    margin-top: 5vh;
}

.home h1 {
    font-size: 3.5vh;
    margin-bottom: 0vh;
    text-align: center;
}

.home p {
    font-size: 1.5vh;
    white-space: pre-wrap;
    text-align: center;
    margin-bottom: 38vh;
}

.home nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.home nav li {
    margin: 3.2vh 13vh;
}

.home nav a {
    font-size: 2.5vh;
    color: #f5efce;
    text-decoration: none;
    opacity: 0.5;
    transition: opacity 0.3s;
    text-align: center;
    letter-spacing: 0.05em;
}

.home nav a:hover {
    opacity: 1;
}

/*
.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section p {
    max-width: 600px;
    line-height: 1.6;
    font-size: 1.1rem;
    opacity: 0.8;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}
*/