@font-face {
  font-family: 'PixelFont';
  src: url('./fonts/Daydream.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PixelArrowFont';
  src: url('./fonts/PixArrows.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  background: #21181B;
}

/*
body {
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #21181B;
  background-image: url('../images/pixel_gameboy.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 60vh;
  background-attachment: fixed;
  color: #f5efce;
  overflow-x: hidden;
}
*/

/* index.css 또는 App.css */
/*
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #1b1b1b;
  color: #fff;
  overflow-x: hidden;
}

.section {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section p {
  max-width: 600px;
  line-height: 1.6;
  font-size: 1.1rem;
  opacity: 0.8;
}

nav {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  opacity: 0.5;
  transition: opacity 0.3s;
}

nav a:hover {
  opacity: 1;
}
*/

/* Active section (for JS scroll or state) */
/*
.section.active {
  opacity: 1;
  transform: translateY(0);
}
*/