.learn-bg {
    font-family: 'Open Sans', sans-serif;
    background: #21181B;
    background-image: url('@/assets/images/pixel_adventure_time.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 60vh;
    background-attachment: fixed;
    color: #f5efce;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &::-webkit-scrollbar {
        width: 8px;
    }
    
    /* scrollbar stick */
    &::-webkit-scrollbar-thumb {
        background-color: #f5efce;
        border-radius: 10px;
        /* border: 7px solid rgba(13, 156, 109, 0.8); */
        min-height: 50px;
    }
    
    /* scrollbar background */
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.sidebar-container {
    margin-left: 15vh;
    font-family: 'PixelFont';
    width: 35vh;
    height: 90vh;
    position: sticky;
    top: 5vh;
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(240, 81, 81); */
}

.dropdown-container {
    direction: rtl;
    overflow-y: scroll; 

    &::-webkit-scrollbar {
        width: 3px;
    }
    
    /* scrollbar stick */
    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 10px;
        /* border: 7px solid rgba(13, 156, 109, 0.8); */
        min-height: 50px;
    }
    
    /* scrollbar background */
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.dropdown-container:hover {
    overflow-y: scroll; 

    &::-webkit-scrollbar {
        width: 3px;
    }
    
    /* scrollbar stick */
    &::-webkit-scrollbar-thumb {
        background-color: #f5efce;
        /* border-radius: 10px; */
        /* border: 7px solid rgba(13, 156, 109, 0.8); */
        min-height: 50px;
    }
    
    /* scrollbar background */
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.post-container {
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-right: 15vh;
    margin-left: 5vh;
    flex: 2;
    /* border: 1px solid rgb(104, 235, 44); */
}

.posts-title {
    margin-top: 0;
    font-family: 'PixelFont';
    font-size: 3.5vh;
    text-align: center;
}
