.dropdown-container {
    margin: 0.5rem;
    direction: ltr;
    /* margin-left: 1rem; */
    /* margin-right: 1rem; */
}

/*
.dropdown-container a {
    font-family: 'PixelFont';
    font-size: 1.3vh;
    color: #f5efce;
    text-align: left;
    text-decoration: none;
    opacity: 0.5;
    transition: opacity 0.3s;
    letter-spacing: 0.05em;
}

.dropdown-container a:hover {
    opacity: 1;
}
*/

.dropdown-button-container {
    background: transparent;
    display: flex;
    justify-content: left;
}

.dropdown-button {
    background: transparent;
    font-family: 'PixelFont';
    font-size: 1.2vh;
    cursor: pointer;
    text-align: start;
    opacity: 0.5;
    transition: opacity 0.3s;
    letter-spacing: 0.05em;
    user-select: none;
    -webkit-user-select: none;
}

.dropdown-button:hover {
    opacity: 1;
}

.dropdown-flag-text {
    padding-left: 1vh;
    background: transparent;
    font-family: 'PixelArrowFont';
    font-size: 1.5vh;
    user-select: none;
    -webkit-user-select: none;
}

.dropdown-content {
    margin-top: 0.5rem;
    padding-left: 1rem;
}

